{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FacturaSettings": {
    "server": "mongodb://localhost:27017",
    "database": "facturacion",
    "collection":  "factura"
  }
}
